{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node", "electron-vite/node"],
    "outDir": "out/tsc-node",
    "rootDir": "."
  },
  "include": [
    "src/types-raw.d.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/src/commands/ids.ts",
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts",
    "tests/fixtures/**/*.ts",
    "tests/fakes/**/*.ts"
  ],
  "//": "Renderer-only unit tests live in the web project: they import src/renderer sources, which this project must never see.",
  "exclude": ["tests/unit/renderer/**"]
}
